{% extends 'base.html.twig' %}
{% block title %}
    {{parent()}}
    new-article
{% endblock %}
{% block css %}
    <link type="text/css" rel="stylesheet" href="{{asset("css/Blog.css")}}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdn.ckeditor.com/4.6.2/standard-all/ckeditor.js"></script>
{% endblock %}
{% block content %}
    <div class="app">
        <h1 style="color:white">Ajout d'un nouvelle article</h1>
        {{ form_start(form) }}
        {{form_row(form.titre)}}
        <textarea class="form-control ckeditor" id="content" name="content"> </textarea>

        {{form_row(form.texte, {'id' : 'blog[texte]' , 'attr' : {'name' : 'editor'}})}}
        {{form_row(form.type)}}
        {{form_row(form.path)}}
        <button>
            Confirm
        </button>
        {{ form_end(form) }}
    </div>

{% endblock %}
{% block js %}
    <script src="{{asset('js/vue.js')}}"/>
    <script>
        CKEDITOR.replace('content', {
            height: 300,
            filebrowserUploadUrl: "upload.php"
        });
    </script>
{% endblock %}
